# Soundee-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soundee/soundee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundee/soundee/: GuideActivity.kt  MainActivity.kt
app/src/main/java/com/soundee/soundee/chart/: ChartDetailsRecyclerViewAdapter.kt  ChartFragment.kt  MonthlyChartMarker.kt  MonthlyMarkerView.kt  RoundedBarChartRenderer.kt
app/src/main/java/com/soundee/soundee/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/soundee/soundee/data/remote/: RemoteDataSource.kt
app/src/main/java/com/soundee/soundee/db/: SoundeeUserController.kt
app/src/main/java/com/soundee/soundee/home/: CurrentSoundViewModel.kt  HomeFragment.kt
app/src/main/java/com/soundee/soundee/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/soundee/soundee/network/: RequestNetworkInterface.kt
app/src/main/java/com/soundee/soundee/setting/: SettingFragment.kt
app/src/main/java/com/soundee/soundee/splash/: SplashActivity.kt
app/src/main/java/com/soundee/soundee/util/: BindingAdapter.kt  Notification.kt  RoundedBarChartRenderer.kt  SoundeeWorker.kt  TextWatcher.kt  Vibrator.kt
app/src/main/res/drawable/: border_baby_crying_orange_fill_10.xml  border_bg_green_fill_12.xml  border_broken_glass_purple_fill_10.xml  border_drop_obj_red_fill_10.xml  border_gray_fill_10.xml  border_gray_line_4.xml  border_green_fill_35.xml  border_green_fill_4.xml  border_green_line_35.xml  border_green_line_4.xml  border_motor_green_fill_10.xml  border_siren_deep_purple_fill_10.xml  border_siren_red_fill_10.xml  border_water_blue_fill_10.xml  border_whire_fill_20.xml  border_white_12.xml  selector_fold_button.xml  splash_sreen.xml
app/src/main/res/layout/: actionbar_all_gotoback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_feedback.xml  fragment_chart.xml  fragment_home.xml  fragment_setting.xml  markerview_monthly.xml  rv_chart_details.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_soundee_round.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  ic_soundee_background.xml  strings.xml  styles.xml
app/src/test/java/com/soundee/soundee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
