<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.soundee.soundee.chart.ChartFragment"
        android:label="chart"
        tools:layout="@layout/fragment_chart"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soundee.soundee.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.soundee.soundee.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting"/>

</navigation>