<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGreen"
    tools:context=".login.SignUpActivity">

    <include
        android:id="@+id/actionbar_signup"
        layout="@layout/actionbar_all_gotoback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_white_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_signup">

        <TextView
            android:id="@+id/txt_signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="13dp"
            android:text="이메일"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_email"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_signup_email"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_gray_line_4"
            android:ems="10"
            android:inputType="textWebEmailAddress|textEmailAddress"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Name"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_email" />

        <TextView
            android:id="@+id/txt_signup_check_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="유효한 이메일 형식이 아닙니다."
            android:textColor="@color/colorRed"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_email"
            app:layout_constraintTop_toBottomOf="@+id/edt_signup_email" />

        <TextView
            android:id="@+id/txt_signup_name"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="13dp"
            android:text="이름"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_check_email" />

        <EditText
            android:id="@+id/edt_signup_name"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_gray_line_4"
            android:ems="10"
            android:inputType="textPersonName|textEmailAddress"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Name"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_email"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_name" />

        <TextView
            android:id="@+id/txt_signup_check_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="20자 이내로 입력하세요."
            android:textColor="@color/colorRed"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_name"
            app:layout_constraintTop_toBottomOf="@+id/edt_signup_name" />

        <TextView
            android:id="@+id/txt_signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="13dp"
            android:text="비밀번호(영문, 숫자 조합 8자 이상)"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_password"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_check_name" />

        <EditText
            android:id="@+id/edt_signup_password"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_gray_line_4"
            android:ems="10"
            android:inputType="textWebPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Name"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_password" />

        <TextView
            android:id="@+id/txt_signup_check_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="영문, 숫자 조합 8자 이상을 입력해주세요."
            android:textColor="@color/colorRed"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_signup_password" />

        <TextView
            android:id="@+id/txt_signup_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="13dp"
            android:text="비밀번호 재확인"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_password_again"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_check_password" />

        <EditText
            android:id="@+id/edt_signup_password_again"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_gray_line_4"
            android:ems="10"
            android:inputType="textWebPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Name"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_password"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_password_again" />

        <TextView
            android:id="@+id/txt_signup_check_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="비밀번호가 동일하지 않습니다."
            android:textColor="@color/colorRed"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/edt_signup_password_again"
            app:layout_constraintTop_toBottomOf="@+id/edt_signup_password_again" />

        <TextView
            android:id="@+id/btn_signup_signup"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_green_fill_4"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_signup_check_password_again" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>